# HelloPad

./: README.MD  build.gradle
app/: GKI_Barcode.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gki/managerment/: BaseActivity.java  ChangePassword.java  ConditionConfirm.java  DailyQuery.java  DailyScrap.java  DailyStopTime.java  DailyworkInput.java  DailyworkInputInfomation.java  LoginUser.java  Main.java  MainMenu.java  RulerTable.java  Setting.java  StaffInput.java  StaffInputItem.java  StatusFeedBack.java  TestActivity.java  UpgradeManager.java  UploadImage.java
app/src/main/java/com/gki/managerment/adapter/: BlankrAdapter.java  OptionsAdapter.java  PopupListAdapter.java  SpinnerAdapter.java  StaffInputListViewAdapter.java
app/src/main/java/com/gki/managerment/bean/: ConditionEntity.java  DailyReport.java  DailyTitle.java  FaultPosition.java  LeaveCategory.java  LengthCutOffDetailElement.java  LengthCutOffList.java  ProdLineStatus.java  ProdMandayDetail.java  ProdMandayList.java  ProdMandayListSV_QueryList_Response.java  ProdMandayPara.java  ProdOrderInfo.java  ProdOrderMessage.java  SubmitRulerTableElement.java  WorkDailyReport.java  WorkDailyReportAdd.java  WorkDailyReportUpdate.java  WorkerGroup.java  WorkerGroupSV_GetDataByLineResponse.java  WorkerGrpMember.java  WorkerGrpMemberSVGetDataResponse.java
app/src/main/java/com/gki/managerment/constant/: SharedPreferenceConstant.java
app/src/main/java/com/gki/managerment/db/: SqlHelper.java  UserDB.java
app/src/main/java/com/gki/managerment/global/: BaseApplication.java  BaseListItem.java  BaseListItemParser.java  ListItemAdapter.java
app/src/main/java/com/gki/managerment/http/: AppContants.java  HttpClientFactory.java  HttpHelper.java  WebServiceParameter.java
app/src/main/java/com/gki/managerment/http/Service/: commitToService.java  getService.java
app/src/main/java/com/gki/managerment/http/protocol/: BaseProtocol.java
app/src/main/java/com/gki/managerment/parser/: Blankentity.java  BlanksParser.java
app/src/main/java/com/gki/managerment/util/: ArrayContainsUtil.java  CommitUtil.java  CreateSpecialNo.java  DateUtils.java  FileUtils.java  GsonUtils.java  IOUtils.java  LogUtil.java  LogUtils.java  ScanfNumUtil.java  SharedPreferencesUtils.java  StreamUtils.java  StringUtils.java  ToastUtil.java  UIUtils.java  UnZipUtil.java  UserTask.java
app/src/main/java/com/gki/managerment/view/: LoadingDialog.java  SettingView.java  SettingView2.java  SpinnerView.java  Test.java
app/src/main/java/com/gki/v107/activity/: BuildMessageActivity.java  InspectionActivity.java  PadMessageDetailActivity.java  PadMessageDetailFragment.java  PadMessageListActivity.java
app/src/main/java/com/gki/v107/activity/dummy/: DummyContent.java
app/src/main/java/com/gki/v107/adapter/: MyInspection1aAdapter.java  MyInspection2Adapter.java  MyInspection3Adapter.java
app/src/main/java/com/gki/v107/entity/: ItemVsBomAddon.java  ItemVsBomInfo.java  ItemVsSpecItemInfo.java  PadMessageAddon.java  PadMessageInfo.java  Polymorph.java  ProdConfirmBomItemsAddon.java  ProdConfirmBomItemsInfo.java  ProdConfirmDetailsAddon.java  ProdConfirmDetailsInfo.java  ProdConfirmItemsInfo.java  ProdSpecDetailsAddon.java  ProdSpecDetailsInfo.java  WebPordOrderCompInfo.java  WebProdOrderInfo.java
app/src/main/java/com/gki/v107/fragment/: InspectConfirm1Fragment.java  InspectConfirm2Fragment.java  InspectConfirm3Fragment.java
app/src/main/java/com/gki/v107/myinterface/: FragmentInteractionInterface.java
app/src/main/java/com/gki/v107/net/: ApiService.java  ApiTool.java  BaseOdataCallback.java  GenericError.java  GenericOdataCallback.java  GenericResult.java
app/src/main/java/com/gki/v107/tool/: DatetimeTool.java
app/src/main/res/drawable/: black_rounded_background.xml  edittext_change.xml  linearlayout.xml  melvin_button_border.xml  melvin_shape_rectangle_white.xml
app/src/main/res/drawable-mdpi/: remark.xml  round.xml
app/src/main/res/layout/: activity2_inspection.xml  activity_build_message.xml  activity_padmessage_detail.xml  activity_padmessage_list.xml  activity_test.xml  blank_listitem.xml  change_password.xml  condition_confirm.xml  condition_confirm_item.xml  daily_query.xml  daily_scrap.xml  daily_stoptime.xml  dailywork_input.xml  dialy_query_list_item.xml  fault_list_item.xml  feedback_fault_part.xml  fragment_inspect_confirm1.xml  fragment_inspect_confirm3.xml  item2_inspection1.xml  item2_inspection1_header.xml  item2_inspection2.xml  item2_inspection2_header.xml  item2_inspection3.xml  item2_inspection3_header.xml  loading.xml  main.xml  main_menu.xml  options_dialog.xml  options_dialog_item.xml  padmessage_detail.xml  padmessage_list_content.xml  popup_list.xml  popup_list_item.xml  popup_list_item1.xml  ruler_add.xml  ruler_dialog_list_item.xml  ruler_list_item.xml  ruler_table.xml  set_time.xml  setting.xml  (+14 more)
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomViewPager.java  SlidingTabLayout.java
