apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gki.managerment"
        minSdkVersion 15
        targetSdkVersion 23
        versionName "v1.07"
        versionCode 107
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/ShareSDK-Core-2.3.8.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.3.8.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.3.8.jar')
    compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile files('libs/mframework.jar')
    compile files('libs/volley.jar')
    //compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile project(':slideDateTimePicker')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation 'com.android.support:design:23.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.github.netcosports:Android_Ntlm:1.0'
}
