apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gki.managerment"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 18
        versionName "1.11"
        versionCode 1
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        key {
            storeFile file('GKI_Barcode.keystore')
            storePassword "GKI2016"
            keyAlias "androiddebugkey"
            keyPassword "GKI2016"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key

        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.key
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:gridlayout-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/ShareSDK-Core-2.3.8.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.3.8.jar')
    implementation files('libs/ShareSDK-Wechat-2.3.8.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.3.8.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.3.8.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.3.8.jar')
    implementation files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    implementation files('libs/mframework.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/jcifs-1.3.19.jar')
    //compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation project(':slideDateTimePicker')
    implementation 'com.google.android.gms:play-services-appindexing:8.1.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.github.netcosports:Android_Ntlm:1.0' //用于NTLM认证
    //compile 'com.tencent.bugly:crashreport:latest.release'
}
