<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_change"
        android:inputType="number"
        android:singleLine="true"
        android:textColor="#FF0000"
        android:textSize="18sp"></EditText>

</LinearLayout>