<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:orientation="horizontal">
<!--
    <CheckBox
        android:id="@+id/chb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
-->
    <TextView
        android:id="@+id/tv_itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />


    <EditText
        android:id="@+id/et_Setup_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:layout_weight="0.6"
        android:textSize="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_Confirm_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:layout_weight="0.6"
        android:textSize="16dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:textSize="16dp"
        android:layout_weight="1"
        android:gravity="left" />

    <EditText
        android:id="@+id/et_remark2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"
        android:textSize="16dp"
        android:layout_weight="1"
        android:gravity="left" />
</LinearLayout>