<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="设备故障停止时间"
                    android:textColor="#0099FF"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/LV_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginTop="0dp"></ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="计划停止时间"
                    android:textColor="#0099FF"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/LV_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="品质确认停止时间"
                    android:textColor="#0099FF"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/LV_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="模具交换停止时间"
                    android:textColor="#0099FF"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/LV_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginTop="0dp">

            </ListView>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_layout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name11"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="公共设施停止时间"
                    android:textColor="#0099FF"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/LV_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginTop="0dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_layout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name12"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="试做停止时间"
                    android:textColor="#0099FF"
                    android:textSize="24sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/LV_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/linearlayout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_layout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name13"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="其他停止时间"
                    android:textColor="#0099FF"
                    android:textSize="24dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/LV_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:layout_marginTop="0dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginRight="5dp"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_staffInput_cancle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="取  消"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/btn_staffInput_comm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="提  交"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>
 