<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/title_document_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/title_prod_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_prod_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_prod_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_prod_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_component_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_component_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_car_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title_ct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title_master"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp" />

</LinearLayout>