<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/la2_item_inspection1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv2_item_inspection1_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center"
        android:text="No."
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tv2_item_inspection1_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:text="品番"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tv2_item_inspection1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:text="名称"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tv2_item_inspection1_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center"
        android:text="数量"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/tv2_item_inspection1_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center"
        android:text="备考"
        android:textColor="@android:color/background_dark"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/checkbox2_item_inspection1_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="未确认"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>