<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_date"
            android:singleLine="true"
            android:text="lilyxxxx"
            android:textColor="#0099CC"
            android:textIsSelectable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo"
            android:textSize="40sp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="返回" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_username"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="2016-1-20"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@+id/tv_date"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="23:44:55"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_time"
            android:text="星期日"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:divider="@drawable/melvin_shape_rectangle_white"
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end">

            <Button
                android:id="@+id/btn_workDaily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="10dp"
                android:text="作业日报"
                android:textColor="#FFFFFF"
                android:textSize="34dp" />

            <Button
                android:id="@+id/btn_staff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btn_reworkingConfirmed"
                android:layout_below="@+id/btn_reworkingConfirmed"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="10dp"
                android:text="配员录入"
                android:textColor="#FFFFFF"
                android:textSize="34dp" />

            <Button
                android:id="@+id/btn_conduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btn_workDaily"
                android:layout_below="@+id/btn_workDaily"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="10dp"
                android:text="生产状态"
                android:textColor="#FFFFFF"
                android:textSize="34dp" />

            <Button
                android:id="@+id/btn_reworkingConfirmed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btn_conduction"
                android:layout_below="@+id/btn_conduction"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="10dp"
                android:text="加工条件    确认"
                android:textColor="#FFFFFF"
                android:textSize="34dp" />

            <Button
                android:id="@+id/btn_inspection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/btn_reworkingConfirmed"
                android:layout_below="@+id/btn_reworkingConfirmed"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:padding="10dp"
                android:text="检查确认"
                android:textColor="#FFFFFF"
                android:textSize="34dp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>